<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    {% block title %}
    模板页
    {% endblock %}
    </title>
    <style>
        *{
            text-decoration-line: none;
            margin: 0;
        }
        a:hover{
            color: aquamarine;
        }
        input[type=text],input[type=password]{
            width: 160px;
            height: 15px;
        }
        input[type=submit]{
            width: 60px;
            height: 30px;
        }
        header{
            margin: 0;
            width: 100%;
            height: 15%;
            text-align: center;
            background: rgb(240,243,239);
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .div1{
            margin-left: 2%;
            width: 98%;
            height: 500px;
            font-size: 20px;
            {#background: red;#}
            {#position: absolute;#}
            margin-top: 180px;

        }
        footer{
            margin: 0;
            width: 100%;
            height: 10%;
            text-align: center;
            background: rgb(240,243,239);
            position: fixed;
            bottom: 0;
            z-index: 100;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        {% endblock %}
    </header>


    <div class="div1">
        {% block body1 %}
            {% endblock %}
    </div>


    <footer>
        <marquee>
            {% block footer %}
                 <h4 style="padding-top: 20px">Welcome to Our Faimily! For more information, click here: <a href="#">www.baidu.com</a></h4>
            {% endblock %}
        </marquee>
    </footer>
</body>
</html>