<!DOCTYPE html>
<html>
<head>
	<title>hao123_上网从这里开始</title>
</head>
	<style type="text/css">
		.hao1{
			height: 200px;
			background-color: rgb(254,254,254);
		}
		.hao2{
			margin-top: 0px;
			margin-left: 0px;
			height: 40px;
		}
		.img1{
			margin-top: 10px;
			margin-left: 90px;
		}
		.img2{
			margin-top: 20px;
			margin-left: 300px;
			position: -10px
		}
		.hao3{
			margin-top: 50px;
			margin-left: 0px;
			height: 40px;
		}
		.input1{
			margin-top: 0px;
			margin-left: 0px;
			width: 400px;
			height: 30px;
			border: solid blue ;
		}
		.input2{
			width: 30px;
			height: 20px;

		}

	</style>
<body>
	<div class="hao1">
		<div class="hao2">
			<img class="img1" src="./images/hao123.png">
		<input class="hao3" type="submit" name="" value="专版浏览器" >
		</div>

		<div class="hao3">
			<img class="img2" src="./images/baidu.png">
			<input class='input1' type="text" name="text">
			<input class='input2' type="submit" name="" value="Go！">
			
		</div>
		
	</div>
	<hr>
</body>
</html>